<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Persons\Resources\PersonResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>PersonResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Abstractions\DomainResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DomainResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Trees\Resources\TreeResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TreeResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Persons\Resources\PersonResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PersonResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Abstractions\DomainResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DomainResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Trees\Resources\TreeResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TreeResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
