# victorvhn-full-stack-home-assignment

./: README.md  compose.yaml
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  FamilyTree.sln
api/Requests/: GetFamilyMembersById.Api.http  http-client.env.json
api/src/FamilyTree.Api/: AssemblyReference.cs  Configuration.cs  FamilyTree.Api.csproj  Program.cs  Tags.cs  appsettings.json
api/src/FamilyTree.Api/Abstractions/: ApiResults.cs  Extensions.cs  IEndpoint.cs
api/src/FamilyTree.Api/Trees/: GetFamilyMembersById.cs
api/src/FamilyTree.Application/: Configuration.cs  FamilyTree.Application.csproj
api/src/FamilyTree.Application/Persons/: PersonDto.cs
api/src/FamilyTree.Application/Trees/: ITreeService.cs  TreeService.cs
api/src/FamilyTree.Domain/: FamilyTree.Domain.csproj
api/src/FamilyTree.Domain/Abstractions/: DomainResources.Designer.cs  DomainResources.resx  EntityBase.cs  Error.cs  ErrorType.cs  Result.cs
api/src/FamilyTree.Domain/Abstractions/Infrastructure/: IRepositoryBase.cs
api/src/FamilyTree.Domain/Persons/: IPersonRepository.cs  Person.cs
api/src/FamilyTree.Domain/Persons/Enums/: PersonGender.cs
api/src/FamilyTree.Domain/Persons/Resources/: PersonResources.Designer.cs  PersonResources.resx
api/src/FamilyTree.Domain/Trees/: Errors.cs  ITreeRepository.cs  Tree.cs
api/src/FamilyTree.Domain/Trees/Resources/: TreeResources.Designer.cs  TreeResources.resx
api/src/FamilyTree.Infrastructure/: Configuration.cs  FamilyTree.Infrastructure.csproj
api/src/FamilyTree.Infrastructure/Abstractions/: RepositoryBase.cs
api/src/FamilyTree.Infrastructure/Authentication/: ApiAuthenticationFilter.cs  AuthenticationOptions.cs  EndpointRouteBuilderExtensions.cs
api/src/FamilyTree.Infrastructure/Databases/: EntityFrameworkDbContext.cs  SeedData.cs
api/src/FamilyTree.Infrastructure/Migrations/: 20250401222233_CreateTreesAndPersonsTables.Designer.cs  20250401222233_CreateTreesAndPersonsTables.cs  EntityFrameworkDbContextModelSnapshot.cs
api/src/FamilyTree.Infrastructure/Persons/: PersonEntityMapping.cs  PersonRepository.cs
api/src/FamilyTree.Infrastructure/Trees/: TreeEntityMapping.cs  TreeRepository.cs
api/tests/FamilyTree.IntegrationTests/: BaseIntegrationTest.cs  FamilyTree.IntegrationTests.csproj  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
api/tests/FamilyTree.IntegrationTests/Infrastructure/: PersonRepositoryTests.cs
api/tests/FamilyTree.Shared.Tests/: FamilyTree.Shared.Tests.csproj  PersonFaker.cs
api/tests/FamilyTree.UnitTests/: FamilyTree.UnitTests.csproj
api/tests/FamilyTree.UnitTests/Application/Trees/: TreeServiceTests.cs
api/tests/FamilyTree.UnitTests/Domain/Persons/: PersonTests.cs
app/: .prettierrc.json  Dockerfile  jest.config.ts  package.json  pnpm-lock.yaml
app/__tests__/components/ui/: dropdown-select.test.tsx
app/src/actions/trees/: get-family-members-by-id.ts
app/src/app/: error.tsx  layout.tsx  loading.tsx  page.tsx
app/src/components/: person-select.tsx  tree-selector.tsx
app/src/components/ui/: button.tsx  dropdown-select.tsx
app/src/lib/: fetch-api.ts  try-fetch.ts
app/src/types/: api-error.ts
app/src/types/persons/: person-dto.ts
