<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FamilyTree.Domain\FamilyTree.Domain.csproj"/>
    </ItemGroup>

</Project>
