<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FamilyTree.Application\FamilyTree.Application.csproj"/>
        <ProjectReference Include="..\FamilyTree.Infrastructure\FamilyTree.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FamilyTree.IntegrationTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\..\Requests\GetFamilyMembersById.Api.http">
        <Link>Requests\GetFamilyMembersById.Api.http</Link>
      </Content>
      <Content Include="..\..\Requests\http-client.env.json">
        <Link>Requests\http-client.env.json</Link>
      </Content>
    </ItemGroup>

</Project>
